{
  "name": "hardware-inventory-system",
  "version": "1.0.0",
  "description": "Warehouse Hardware Stock Monitoring & Branch Requisition System",
  "scripts": {
    "build": "npm --prefix client install --include=dev && npm --prefix client run build && npm --prefix server install",
    "start": "node server/src/index.js",
    "server": "node server/src/index.js",
    "client": "npm --prefix client run dev",
    "seed": "node server/src/db/seed.js",
    "test:api": "node test_api.js"
  }
}
